{
	"name": "haa-entry",
	"engines": {
		"node": ">=4.0.0 <9.0.0"
	},
	"dependencies": {
		"https-proxy-agent": "2.2.3",
		"@sap/approuter": "^6.5.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}
